OPENAI_API_KEY=
GITHUB_ACCESS_TOKEN=
# for docker use:
#CORAL_SERVER_URL=http://host.docker.internal:5555/devmode/exampleApplication/privkey/session1/sse

# for local use:
#CORAL_SERVER_URL = http://localhost:5555/devmode/exampleApplication/privkey/session1/sse